.content
  display: flex
  margin: 82px auto 32px
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center

.card
  margin-bottom: 2rem
  width: 100%

.formstyle
  width: 100%
  margin-top: 0rem
  margin-bottom: 0rem
  padding-bottom: 0rem