.content
  display: flex
  margin: 82px auto 32px
  padding: 0 16px
  max-width: 960px
  flex-direction: column
  align-items: center

.read-comment
  padding-top: 0.5rem
  padding-left: 0.5rem
  margin-bottom: 5px
  text-decoration: underline
  width: fit-content

.card
  margin-bottom: 2rem

.noselect
  user-select: none
  cursor: pointer

.spread
  display: flex
  justify-content: space-between

h2
  padding-left: 2rem

.innerContent
  margin-bottom: 2rem
  margin-top: 2rem

.formstyle
  width: 100%
  margin-top: 1rem
  margin-bottom: 0rem
  padding-bottom: 0rem

.text-primary
  color: #ea2474
  font-weight: 500
  font-size: larger

.comment-header
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  color: #b0bec5
  font-weight: 500
  font-size: large

.detail-info
  color: #929292
  font-weight: 400
  font-size: medium